In [1]:
import pandas as pd
import requests

# Census API Guide indicates that a key is only required for more than 500 calls per day. 

# Specific Dataset for Study - ABS Survey for 2019.
# The survey seems to run a year ahead of the data so
# we actually want to look at the information under 2020.
data_path = 'https://api.census.gov/data/2019/abscb'
variable_path = 'https://api.census.gov/data/2019/abscs/variables.html'

- I want to get the list of variables so that I can see what they refer to.
- I will also only keep the columns that I want, and I will drop the last row.

In [2]:
table = pd.read_html(variable_path)[0]

cols_to_keep = ['Name','Label','Attributes','Predicate Type','Group']
table = table[[_ for _ in table.columns if _ in cols_to_keep]]

table = table[:-1]

- I want to set which variables I am going to request from the api

In [3]:
interest_vars = ",".join(_ for _ in list(set(table.Name.tolist())) if _ not in ['for','in','ucgid'])

- I want to create my api request path.

In [4]:
data_path = 'https://api.census.gov/data/2019/abscb?get='
end_point = '&for=us'
complete_path = data_path + interest_vars + end_point

- I am requesting the dataset from the API
- This dataset is the US Aggregate company summary

In [5]:
census_abs_data = pd.read_csv(complete_path)

In [104]:
abs_df = census_abs_data.copy()

- I want to check the table and fix some columns.

In [105]:
abs_df.columns

Index(['[["EMPSZFI"', 'SEX', 'EMP', 'GEO_ID', 'STATE', 'PAYANN', 'INDGROUP',
       'FIRMPDEMP_S', 'RACE_GROUP', 'RCPPDEMP_S', 'VET_GROUP', 'CBSA',
       'NATION', 'FIRMPDEMP', 'INDLEVEL', 'ETH_GROUP', 'YIBSZFI', 'SUBSECTOR',
       'YEAR', 'EMP_S', 'RCPSZFI', 'PAYANN_S', 'NAICS2017', 'RCPPDEMP',
       'GEOCOMP', 'SUMLEVEL', 'SECTOR', 'us]', 'Unnamed: 28'],
      dtype='object')

In [106]:
def clean_columns(df, col_name, new_name):
    df.rename(columns = {col_name: new_name}, inplace = True)
    df[new_name] = df[new_name].apply(lambda x: "".join(_ for _ in str(x) if _.isnumeric()))
    df[new_name] = df[new_name].astype('int64')
    return df

faulty = [('[["YIBSZFI"','YIBSZFI'),('[["EMPSZFI"','EMPSZFI')]
for fault in faulty:
    try:
        abs_df = clean_columns(abs_df, fault[0], fault[1])
    except:
        print('Fault not found.')

- I want to drop any columns that have all null values

In [107]:
abs_df.dropna(axis = 1, how = 'all',inplace = True)

- I want to keep only columns that have more than two unique values.

In [108]:
total_columns = len(abs_df.columns)
columns_to_keep = [_ for _ in abs_df.columns if len(abs_df[_].unique()) > 2]
print(f'Starting Columns: {total_columns}\nAfter First Clean: {len(columns_to_keep)}')
print(columns_to_keep)
print("Dropped: ", " | ".join(_ for _ in abs_df.columns.tolist() if _ not in columns_to_keep))
abs_df = abs_df[[_ for _ in columns_to_keep]]
print(abs_df.shape)

Starting Columns: 25
After First Clean: 18
['EMPSZFI', 'SEX', 'EMP', 'PAYANN', 'FIRMPDEMP_S', 'RACE_GROUP', 'RCPPDEMP_S', 'VET_GROUP', 'FIRMPDEMP', 'ETH_GROUP', 'YIBSZFI', 'SUBSECTOR', 'EMP_S', 'RCPSZFI', 'PAYANN_S', 'NAICS2017', 'RCPPDEMP', 'SECTOR']
Dropped:  GEO_ID | NATION | INDLEVEL | YEAR | GEOCOMP | SUMLEVEL | us]
(6107, 18)

- I want to see which variables were retained of the requested.

In [109]:
table[(table.Name.isin(columns_to_keep))].reset_index(drop = True)

,Name,Label,Attributes,Predicate Type,Group
0,EMP,Number of employees,EMP_F,int,"AB1900CSA04, AB1900CSA03, AB1900CSA02, AB19..."
1,EMP_S,Relative standard error of number of employees...,EMP_S_F,float,"AB1900CSA04, AB1900CSA03, AB1900CSA02, AB19..."
2,EMPSZFI,Employment size of firms code,EMPSZFI_LABEL,string,AB1900CSA04
3,ETH_GROUP,Ethnicity code,ETH_GROUP_LABEL,string,"AB1900CSA04, AB1900CSA03, AB1900CSA02, AB19..."
4,FIRMPDEMP,Number of employer firms,FIRMPDEMP_F,int,"AB1900CSA04, AB1900CSA03, AB1900CSA02, AB19..."
5,FIRMPDEMP_S,Relative standard error of employer firms (%),FIRMPDEMP_S_F,float,"AB1900CSA04, AB1900CSA03, AB1900CSA02, AB19..."
6,NAICS2017,2017 NAICS code,"NAICS2017_F, NAICS2017_LABEL, NAICS2017_F",string,"AB1900CSA04, AB1900CSA03, AB1900CSA02, AB19..."
7,PAYANN,"Annual payroll ($1,000)",PAYANN_F,int,"AB1900CSA04, AB1900CSA03, AB1900CSA02, AB19..."
8,PAYANN_S,Relative standard error of annual payroll (%),PAYANN_S_F,float,"AB1900CSA04, AB1900CSA03, AB1900CSA02, AB19..."
9,RACE_GROUP,Race code,RACE_GROUP_LABEL,string,"AB1900CSA04, AB1900CSA03, AB1900CSA02, AB19..."
10,RCPPDEMP,"Sales, value of shipments, or revenue of emplo...",RCPPDEMP_F,int,"AB1900CSA04, AB1900CSA03, AB1900CSA02, AB19..."
11,RCPPDEMP_S,"Relative standard error of sales, value of shi...",RCPPDEMP_S_F,float,"AB1900CSA04, AB1900CSA03, AB1900CSA02, AB19..."
12,RCPSZFI,"Sales, value of shipments, or revenue size of ...",RCPSZFI_LABEL,string,AB1900CSA03
13,SECTOR,NAICS economic sector,NaN,string,NaN
14,SEX,Sex code,SEX_LABEL,string,"AB1900CSA04, AB1900CSA03, AB1900CSA02, AB19..."
15,SUBSECTOR,SUBSECTOR,NaN,string,NaN
16,VET_GROUP,Veteran code,VET_GROUP_LABEL,string,"AB1900CSA04, AB1900CSA03, AB1900CSA02, AB19..."
17,YIBSZFI,Years in business code,YIBSZFI_LABEL,string,AB1900CSA02

- I want to see the head of the table.

In [110]:
abs_df.head()

,EMPSZFI,SEX,EMP,PAYANN,FIRMPDEMP_S,RACE_GROUP,RCPPDEMP_S,VET_GROUP,FIRMPDEMP,ETH_GROUP,YIBSZFI,SUBSECTOR,EMP_S,RCPSZFI,PAYANN_S,NAICS2017,RCPPDEMP,SECTOR
0,642,1,8663459,420744459,0.9,0,3.3,1,126504,1,1,NaN,0.9,1,1.6,00,2187018333,0
1,651,1,10646783,581208064,2.1,0,6.1,1,70299,1,1,NaN,2.2,1,2.8,00,3210325608,0
2,652,1,7588844,427858336,4.5,0,11.5,1,21860,1,1,NaN,4.4,1,5.0,00,2562327727,0
3,657,1,69595369,4368767359,1.6,0,0.9,1,20256,1,1,NaN,0.4,1,0.2,00,25520137251,0
4,1,1,82063,5310326,3.0,0,4.1,1,35874,1,1,NaN,24.9,511,54.4,00,82933,0

- I want to start mapping the codes to the data. 
    - I got the data dictionary from 
    https://www2.census.gov/programs-surveys/abs/technical-documentation/api/API2020-company-summary-10-4-2021.pdf

In [111]:
sex_mapping = {1: 'Total', 2: 'Female', 3: 'Male', 4: 'Equally Male/Female', 96: 'Classifiable', 98: 'Unclassifiable'}

# I copy and pasted this from a table on the census site.
raw_industry_table = """
0	Unknown
11	Agriculture, Forestry, Fishing and Hunting
21	Mining, Quarrying, and Oil and Gas Extraction
22	Utilities
23	Construction
31	Manufacturing
32	Manufacturing
33	Manufacturing
42	Wholesale Trade
44	Retail Trade
45	Retail Trade
48	Transportation and Warehousing
49	Transportation and Warehousing
51	Information
52	Finance and Insurance
53	Real Estate and Rental and Leasing
54	Professional, Scientific, and Technical Services
55	Management of Companies and Enterprises
56	Administrative and Support and Waste Management and Remediation Services
61	Educational Services
62	Health Care and Social Assistance
71	Arts, Entertainment, and Recreation
72	Accommodation and Food Services
81	Other Services (except Public Administration)
92	Public Administration
99	Public Administration
"""

In [112]:
industry_table = raw_industry_table.split("\n")[1:-1]

industry_match_dict = {}
for row in industry_table:
    industry_match_dict[row.split("\t")[0]] = row.split("\t")[1]

In [113]:
num_employees = {
    1: "All firms",
    611: "Firms with no employees",
    612: "Firms with 1 to 4 employees",
    620: "Firms with 5 to 9 employees",
    630: "Firms with 10 to 19 employees",
    641: "Firms with 20 to 49 employees",
    642: "Firms with 50 to 99 employees",
    651: "Firms with 100 to 249 employees",
    652: "Firms with 250 to 499 employees",
    657: "Firms with 500 employees or more"
}

yib_dict = {
    1: "All firms",
    311: "Firms with less than 2 years in business",
    318: "Firms with 2 to 3 years in business",
    319: "Firms with 4 to 5 years in business",
    321: "Firms with 6 to 10 years in business",
    322: "Firms with 11 to 15 years in business",
    323: "Firms with 16 or more years in business"
}

eth_dict = {
    1: "Total",
    20: "Hispanic",
    28: "Equally Hispanic/non-Hispanic",
    29: "Non-Hispanic",
    96: "Classifiable",
    98: "Unclassifiable",
}

race_dict = {
     0: "Total",
    30: "White",
    40: "Black or African American",
    50: "American Indian and Alaska Native",
    60: "Undefined",
    70: "Native Hawaiian and Other Pacific Islander",
    90: "Minority",
    91: "Equally minority/nonminority",
    92: "Nonminority",
    96: "Classifiable",
    98: "Unclassifiable",
}

vet_dict = {
    1: "Total",
    2: "Veteran",
    3: "Equally veteran/nonveteran",
    4: "Nonveteran",
    96: "Classifiable",
    98: "Unclassifiable",
}

sales_dict = {
      1: "All firms",
    511: "Firms with sales/receipts of less than $5,000",
    518: "Firms with sales/receipts of $5,000 to $9,999",
    519: "Firms with sales/receipts of $10,000 to $24,999",
    521: "Firms with sales/receipts of $25,000 to $49,999",
    522: "Firms with sales/receipts of $50,000 to $99,999",
    523: "Firms with sales/receipts of $100,000 to $249,999",
    525: "Firms with sales/receipts of $250,000 to $499,999",
    531: "Firms with sales/receipts of $500,000 to $999,999",
    532: "Firms with sales/receipts of $1,000,000 or more",
}

industry_dict = {
    '00': 'Unknown',
    '11': 'Agriculture, Forestry, Fishing and Hunting',
     '111': 'Crop Production',
     '112': 'Animal Production',
     '113': 'Forestry and Logging',
     '114': 'Fishing, Hunting and Trapping',
     '115': 'Support Activities for Agriculture and Forestry',
     '21': 'Mining, Quarrying, and Oil and Gas Extraction',
     '211': 'Oil and Gas Extraction',
     '212': 'Mining (except Oil and Gas)',
     '213': 'Support Activities for Mining',
     '221': 'Utilities',
     '23': 'Construction',
     '236': 'Construction of Buildings',
     '237': 'Heavy and Civil Engineering Construction',
     '238': 'Specialty Trade Contractors',
     '31-33': 'Manufacturing',
     '311': 'Food Manufacturing',
     '312': 'Beverage and Tobacco Product Manufacturing',
     '313': 'Textile Mills',
     '314': 'Textile Product Mills',
     '315': 'Apparel Manufacturing',
     '316': 'Leather and Allied Product Manufacturing',
     '321': 'Wood Product Manufacturing',
     '322': 'Paper Manufacturing',
     '323': 'Printing and Related Support Activities',
     '324': 'Petroleum and Coal Products Manufacturing',
     '325': 'Chemical Manufacturing',
     '326': 'Plastics and Rubber Products Manufacturing',
     '327': 'Nonmetallic Mineral Product Manufacturing',
     '331': 'Primary Metal Manufacturing',
     '332': 'Fabricated Metal Product Manufacturing',
     '333': 'Machinery Manufacturing',
     '334': 'Computer and Electronic Product Manufacturing',
     '335': 'Electrical Equipment, Appliance, and Component Manufacturing',
     '336': 'Transportation Equipment Manufacturing',
     '337': 'Furniture and Related Product Manufacturing',
     '339': 'Miscellaneous Manufacturing',
     '42': 'Wholesale Trade',
     '423': 'Merchant Wholesalers, Durable Goods',
     '424': 'Merchant Wholesalers, Nondurable Goods',
     '425': 'Wholesale Electronic Markets and Agents and Brokers',
     '44-45': 'Retail Trade',
     '441': 'Motor Vehicle and Parts Dealers',
     '442': 'Furniture and Home Furnishings Stores',
     '443': 'Electronics and Appliance Stores',
     '444': 'Building Material and Garden Equipment and Supplies Dealers',
     '445': 'Food and Beverage Stores',
     '446': 'Health and Personal Care Stores',
     '447': 'Gasoline Stations',
     '448': 'Clothing and Clothing Accessories Stores',
     '451': 'Sporting Goods, Hobby, Book, and Music Stores',
     '452': 'General Merchandise Stores',
     '453': 'Miscellaneous Store Retailers',
     '454': 'Nonstore Retailers',
     '48-49': 'Transportation and Warehousing',
     '481': 'Air Transportation',
     '482': 'Rail Transportation',
     '483': 'Water Transportation',
     '484': 'Truck Transportation',
     '485': 'Transit and Ground Passenger Transportation',
     '486': 'Pipeline Transportation',
     '487': 'Scenic and Sightseeing Transportation',
     '488': 'Support Activities for Transportation',
     '491': 'Postal Service',
     '492': 'Couriers and Messengers',
     '493': 'Warehousing and Storage',
     '22': 'Utilities',
     '51': 'Information',
     '511': 'Publishing Industries (except Internet)',
     '512': 'Motion Picture and Sound Recording Industries',
     '515': 'Broadcasting (except Internet)',
     '516': 'Internet Publishing and Broadcasting',
     '517': 'Telecommunications',
     '518': 'Data Processing, Hosting, and Related Services',
     '519': 'Other Information Services',
     '52': 'Finance and Insurance',
     '521': 'Monetary Authorities - Central Bank',
     '522': 'Credit Intermediation and Related Activities',
     '523': 'Securities, Commodity Contracts, and Other Financial Investments and Related Activities',
     '524': 'Insurance Carriers and Related Activities',
     '525': 'Funds, Trusts, and Other Financial Vehicles',
     '53': 'Real Estate and Rental and Leasing',
     '531': 'Real Estate',
     '532': 'Rental and Leasing Services',
     '533': 'Lessors of Nonfinancial Intangible Assets (except Copyrighted Works)',
     '54': 'Professional, Scientific, and Technical Services',
     '541': 'Professional, Scientific, and Technical Services',
     '55': 'Management of Companies and Enterprises',
     '551': 'Management of Companies and Enterprises',
     '56': 'Administrative and Support and Waste Management and Remediation Services',
     '561': 'Administrative and Support Services',
     '562': 'Waste Management and Remediation Services',
     '61': 'Educational Services',
     '611': 'Educational Services',
     '62': 'Health Care and Social Assistance',
     '621': 'Ambulatory Health Care Services',
     '622': 'Hospitals',
     '623': 'Nursing and Residential Care Facilities',
     '624': 'Social Assistance',
     '71': 'Arts, Entertainment, and Recreation',
     '711': 'Performing Arts, Spectator Sports, and Related Industries',
     '712': 'Museums, Historical Sites, and Similar Institutions',
     '713': 'Amusement, Gambling, and Recreation Industries',
     '72': 'Accommodation and Food Services',
     '721': 'Accommodation',
     '722': 'Food Services and Drinking Places',
     '81': 'Other Services (except Public Administration)',
     '811': 'Repair and Maintenance',
     '812': 'Personal and Laundry Services',
     '813': 'Religious, Grantmaking, Civic, Professional, and Similar Organizations',
     '814': 'Private Households',
     '99': 'Non-Classifiable'
}

In [114]:
abs_df['sector'] = abs_df['NAICS2017'].apply(lambda x: industry_dict[x])

In [115]:
abs_df['industry'] = abs_df['SECTOR'].apply(lambda x: industry_match_dict[str(x)])

abs_df["GENDER"] = abs_df['SEX'].apply(lambda x: sex_mapping[x])

In [116]:
abs_df['Num_Employees'] = abs_df['EMPSZFI'].apply(lambda x: num_employees[x])
abs_df['years_in_business'] = abs_df['YIBSZFI'].apply(lambda x: yib_dict[x])
abs_df['ethnicity'] = abs_df['ETH_GROUP'].apply(lambda x: eth_dict[x])

In [117]:
abs_df['race'] = abs_df['RACE_GROUP'].apply(lambda x: race_dict[x])
abs_df['vet_status'] = abs_df['VET_GROUP'].apply(lambda x: vet_dict[x])

In [118]:
abs_df['sales_receipts'] = abs_df['RCPSZFI'].apply(lambda x: sales_dict[x])

In [119]:
cols_to_keep = [
     'EMP',
     'FIRMPDEMP',
     'industry',
     'RCPPDEMP',
     'sector',
     'PAYANN',
     'GENDER',
     'Num_Employees',
     'years_in_business',
     'ethnicity',
     'race',
     'vet_status',
     'sales_receipts'
]

In [120]:
abs_df.head()

,EMPSZFI,SEX,EMP,PAYANN,FIRMPDEMP_S,RACE_GROUP,RCPPDEMP_S,VET_GROUP,FIRMPDEMP,ETH_GROUP,...,SECTOR,sector,industry,GENDER,Num_Employees,years_in_business,ethnicity,race,vet_status,sales_receipts
0,642,1,8663459,420744459,0.9,0,3.3,1,126504,1,...,0,Unknown,Unknown,Total,Firms with 50 to 99 employees,All firms,Total,Total,Total,All firms
1,651,1,10646783,581208064,2.1,0,6.1,1,70299,1,...,0,Unknown,Unknown,Total,Firms with 100 to 249 employees,All firms,Total,Total,Total,All firms
2,652,1,7588844,427858336,4.5,0,11.5,1,21860,1,...,0,Unknown,Unknown,Total,Firms with 250 to 499 employees,All firms,Total,Total,Total,All firms
3,657,1,69595369,4368767359,1.6,0,0.9,1,20256,1,...,0,Unknown,Unknown,Total,Firms with 500 employees or more,All firms,Total,Total,Total,All firms
4,1,1,82063,5310326,3.0,0,4.1,1,35874,1,...,0,Unknown,Unknown,Total,All firms,All firms,Total,Total,Total,"Firms with sales/receipts of less than $5,000"

In [121]:
filtered_abs_df = abs_df[[_ for _ in cols_to_keep]]

In [122]:
filtered_abs_df

,EMP,FIRMPDEMP,industry,RCPPDEMP,sector,PAYANN,GENDER,Num_Employees,years_in_business,ethnicity,race,vet_status,sales_receipts
0,8663459,126504,Unknown,2187018333,Unknown,420744459,Total,Firms with 50 to 99 employees,All firms,Total,Total,Total,All firms
1,10646783,70299,Unknown,3210325608,Unknown,581208064,Total,Firms with 100 to 249 employees,All firms,Total,Total,Total,All firms
2,7588844,21860,Unknown,2562327727,Unknown,427858336,Total,Firms with 250 to 499 employees,All firms,Total,Total,Total,All firms
3,69595369,20256,Unknown,25520137251,Unknown,4368767359,Total,Firms with 500 employees or more,All firms,Total,Total,Total,All firms
4,82063,35874,Unknown,82933,Unknown,5310326,Total,All firms,All firms,Total,Total,Total,"Firms with sales/receipts of less than $5,000"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6102,0,0,Other Services (except Public Administration),0,Personal and Laundry Services,0,Total,All firms,All firms,Total,American Indian and Alaska Native,Total,All firms
6103,223383,51587,Other Services (except Public Administration),0,Personal and Laundry Services,4789688,Total,All firms,All firms,Total,Undefined,Total,All firms
6104,846,381,Other Services (except Public Administration),0,Personal and Laundry Services,14883,Total,All firms,All firms,Total,Native Hawaiian and Other Pacific Islander,Total,All firms
6105,294944,67108,Other Services (except Public Administration),0,Personal and Laundry Services,6423606,Total,All firms,All firms,Total,Minority,Total,All firms
6106,131365,33211,Other Services (except Public Administration),0,Personal and Laundry Services,2856844,Female,All firms,All firms,Total,Minority,Total,All firms

In [123]:
filtered_abs_df.GENDER.value_counts()

Total                  3171
Male                    982
Equally Male/Female     919
Female                  779
Classifiable            128
Unclassifiable          128
Name: GENDER, dtype: int64

In [124]:

table[(table.Name.isin(cols_to_keep))].reset_index(drop = True)

,Name,Label,Attributes,Predicate Type,Group
0,EMP,Number of employees,EMP_F,int,"AB1900CSA04, AB1900CSA03, AB1900CSA02, AB19..."
1,FIRMPDEMP,Number of employer firms,FIRMPDEMP_F,int,"AB1900CSA04, AB1900CSA03, AB1900CSA02, AB19..."
2,PAYANN,"Annual payroll ($1,000)",PAYANN_F,int,"AB1900CSA04, AB1900CSA03, AB1900CSA02, AB19..."
3,RCPPDEMP,"Sales, value of shipments, or revenue of emplo...",RCPPDEMP_F,int,"AB1900CSA04, AB1900CSA03, AB1900CSA02, AB19..."

In [125]:
filtered_abs_df.columns = [
 'num_employees',
 'num_firms',
 'sector',
 'sales_value_revenue',
 'industry',
 'annual_payroll',
 'owner_gender',
 'employer_size',
 'years_in_business',
 'owner_ethnicity',
 'owner_race',
 'owner_military_status',
 'sales_receipts']

In [126]:
filtered_abs_df

,num_employees,num_firms,sector,sales_value_revenue,industry,annual_payroll,owner_gender,employer_size,years_in_business,owner_ethnicity,owner_race,owner_military_status,sales_receipts
0,8663459,126504,Unknown,2187018333,Unknown,420744459,Total,Firms with 50 to 99 employees,All firms,Total,Total,Total,All firms
1,10646783,70299,Unknown,3210325608,Unknown,581208064,Total,Firms with 100 to 249 employees,All firms,Total,Total,Total,All firms
2,7588844,21860,Unknown,2562327727,Unknown,427858336,Total,Firms with 250 to 499 employees,All firms,Total,Total,Total,All firms
3,69595369,20256,Unknown,25520137251,Unknown,4368767359,Total,Firms with 500 employees or more,All firms,Total,Total,Total,All firms
4,82063,35874,Unknown,82933,Unknown,5310326,Total,All firms,All firms,Total,Total,Total,"Firms with sales/receipts of less than $5,000"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6102,0,0,Other Services (except Public Administration),0,Personal and Laundry Services,0,Total,All firms,All firms,Total,American Indian and Alaska Native,Total,All firms
6103,223383,51587,Other Services (except Public Administration),0,Personal and Laundry Services,4789688,Total,All firms,All firms,Total,Undefined,Total,All firms
6104,846,381,Other Services (except Public Administration),0,Personal and Laundry Services,14883,Total,All firms,All firms,Total,Native Hawaiian and Other Pacific Islander,Total,All firms
6105,294944,67108,Other Services (except Public Administration),0,Personal and Laundry Services,6423606,Total,All firms,All firms,Total,Minority,Total,All firms
6106,131365,33211,Other Services (except Public Administration),0,Personal and Laundry Services,2856844,Female,All firms,All firms,Total,Minority,Total,All firms

In [127]:
filtered_abs_df[(~filtered_abs_df.years_in_business.str.contains('All firms'))]

,num_employees,num_firms,sector,sales_value_revenue,industry,annual_payroll,owner_gender,employer_size,years_in_business,owner_ethnicity,owner_race,owner_military_status,sales_receipts
14,5028886,716587,Unknown,784730351,Unknown,180567186,Total,All firms,Firms with 2 to 3 years in business,Total,Total,Total,All firms
15,4727063,566261,Unknown,762164574,Unknown,185864362,Total,All firms,Firms with 4 to 5 years in business,Total,Total,Total,All firms
16,9597704,950408,Unknown,1845346496,Unknown,435980708,Total,All firms,Firms with 6 to 10 years in business,Total,Total,Total,All firms
17,9103717,799035,Unknown,1962817192,Unknown,450510229,Total,All firms,Firms with 11 to 15 years in business,Total,Total,Total,All firms
18,96841496,1889823,Unknown,34030002202,Unknown,5820482724,Total,All firms,Firms with 16 or more years in business,Total,Total,Total,All firms
...,...,...,...,...,...,...,...,...,...,...,...,...,...
553,3493604,844123,Unknown,665913744,Unknown,149231145,Classifiable,All firms,Firms with less than 2 years in business,Classifiable,Classifiable,Classifiable,All firms
554,4778359,704743,Unknown,709467837,Unknown,165738771,Classifiable,All firms,Firms with 2 to 3 years in business,Classifiable,Classifiable,Classifiable,All firms
555,4387742,553916,Unknown,694327111,Unknown,165574282,Classifiable,All firms,Firms with 4 to 5 years in business,Classifiable,Classifiable,Classifiable,All firms
563,8648087,926242,Unknown,1555591142,Unknown,366431607,Classifiable,All firms,Firms with 6 to 10 years in business,Classifiable,Classifiable,Classifiable,All firms
564,7858417,776770,Unknown,1562110296,Unknown,356343341,Classifiable,All firms,Firms with 11 to 15 years in business,Classifiable,Classifiable,Classifiable,All firms

In [128]:
filtered_abs_df[(~filtered_abs_df.years_in_business.str.contains('All firms'))]

,num_employees,num_firms,sector,sales_value_revenue,industry,annual_payroll,owner_gender,employer_size,years_in_business,owner_ethnicity,owner_race,owner_military_status,sales_receipts
14,5028886,716587,Unknown,784730351,Unknown,180567186,Total,All firms,Firms with 2 to 3 years in business,Total,Total,Total,All firms
15,4727063,566261,Unknown,762164574,Unknown,185864362,Total,All firms,Firms with 4 to 5 years in business,Total,Total,Total,All firms
16,9597704,950408,Unknown,1845346496,Unknown,435980708,Total,All firms,Firms with 6 to 10 years in business,Total,Total,Total,All firms
17,9103717,799035,Unknown,1962817192,Unknown,450510229,Total,All firms,Firms with 11 to 15 years in business,Total,Total,Total,All firms
18,96841496,1889823,Unknown,34030002202,Unknown,5820482724,Total,All firms,Firms with 16 or more years in business,Total,Total,Total,All firms
...,...,...,...,...,...,...,...,...,...,...,...,...,...
553,3493604,844123,Unknown,665913744,Unknown,149231145,Classifiable,All firms,Firms with less than 2 years in business,Classifiable,Classifiable,Classifiable,All firms
554,4778359,704743,Unknown,709467837,Unknown,165738771,Classifiable,All firms,Firms with 2 to 3 years in business,Classifiable,Classifiable,Classifiable,All firms
555,4387742,553916,Unknown,694327111,Unknown,165574282,Classifiable,All firms,Firms with 4 to 5 years in business,Classifiable,Classifiable,Classifiable,All firms
563,8648087,926242,Unknown,1555591142,Unknown,366431607,Classifiable,All firms,Firms with 6 to 10 years in business,Classifiable,Classifiable,Classifiable,All firms
564,7858417,776770,Unknown,1562110296,Unknown,356343341,Classifiable,All firms,Firms with 11 to 15 years in business,Classifiable,Classifiable,Classifiable,All firms

In [129]:
#filtered_abs_df[(~filtered_abs_df.SUBSECTOR.isna())].to_html('subsectors.html',index = False)

In [130]:
#filtered_abs_df[(filtered_abs_df.sales_value_revenue > 0)].to_html('sales.html',index = False)

In [131]:
for column in filtered_abs_df.columns:
    print(column)
    print(filtered_abs_df[column].value_counts())
    print("")

num_employees
0         1446
395          8
2389         5
2114         4
16754        4
          ...
1187         1
269          1
141739       1
7069         1
131365       1
Name: num_employees, Length: 4317, dtype: int64

num_firms
0        1426
10         13
118         8
24          8
50          7
         ...
3386        1
3355        1
3266        1
3191        1
33211       1
Name: num_firms, Length: 3768, dtype: int64

sector
Manufacturing                                                               1169
Retail Trade                                                                 699
Unknown                                                                      572
Transportation and Warehousing                                               473
Information                                                                  386
Health Care and Social Assistance                                            263
Construction                                                                 244
Finance and Insurance                                                        241
Wholesale Trade                                                              240
Real Estate and Rental and Leasing                                           208
Arts, Entertainment, and Recreation                                          191
Mining, Quarrying, and Oil and Gas Extraction                                190
Other Services (except Public Administration)                                187
Agriculture, Forestry, Fishing and Hunting                                   183
Accommodation and Food Services                                              181
Administrative and Support and Waste Management and Remediation Services     180
Professional, Scientific, and Technical Services                             130
Educational Services                                                         116
Management of Companies and Enterprises                                      108
Utilities                                                                     94
Public Administration                                                         52
Name: sector, dtype: int64

sales_value_revenue
0              5544
2187018333        1
14166346          1
1182              1
4237              1
               ...
3100271656        1
13976911398       1
1315454835        1
11481402753       1
616750935         1
Name: sales_value_revenue, Length: 564, dtype: int64

industry
Unknown                                                                 572
Professional, Scientific, and Technical Services                        130
Educational Services                                                    116
Management of Companies and Enterprises                                 108
Utilities                                                                94
                                                                       ...
Lessors of Nonfinancial Intangible Assets (except Copyrighted Works)     29
Museums, Historical Sites, and Similar Institutions                      21
Pipeline Transportation                                                  17
Hospitals                                                                17
Petroleum and Coal Products Manufacturing                                17
Name: industry, Length: 100, dtype: int64

annual_payroll
0          1426
26913         8
32620         4
108370        4
205445        3
           ...
756263        1
751569        1
755757        1
13351         1
2856844       1
Name: annual_payroll, Length: 4433, dtype: int64

owner_gender
Total                  3171
Male                    982
Equally Male/Female     919
Female                  779
Classifiable            128
Unclassifiable          128
Name: owner_gender, dtype: int64

employer_size
All firms                           5930
Firms with 50 to 99 employees         20
Firms with 100 to 249 employees       20
Firms with no employees               20
Firms with 1 to 4 employees           20
Firms with 5 to 9 employees           20
Firms with 10 to 19 employees         20
Firms with 20 to 49 employees         20
Firms with 250 to 499 employees       19
Firms with 500 employees or more      18
Name: employer_size, dtype: int64

years_in_business
All firms                                   5987
Firms with 2 to 3 years in business           20
Firms with 4 to 5 years in business           20
Firms with 6 to 10 years in business          20
Firms with 11 to 15 years in business         20
Firms with 16 or more years in business       20
Firms with less than 2 years in business      20
Name: years_in_business, dtype: int64

owner_ethnicity
Total                            4078
Non-Hispanic                      735
Hispanic                          590
Equally Hispanic/non-Hispanic     448
Classifiable                      128
Unclassifiable                    128
Name: owner_ethnicity, dtype: int64

owner_race
Total                                         3380
Nonminority                                    735
Minority                                       651
Equally minority/nonminority                   506
White                                          134
Classifiable                                   128
Unclassifiable                                 128
Undefined                                      127
Black or African American                      121
American Indian and Alaska Native              115
Native Hawaiian and Other Pacific Islander      82
Name: owner_race, dtype: int64

owner_military_status
Total                         3365
Nonveteran                    1029
Equally veteran/nonveteran     740
Veteran                        717
Classifiable                   128
Unclassifiable                 128
Name: owner_military_status, dtype: int64

sales_receipts
All firms                                            5927
Firms with sales/receipts of less than $5,000          20
Firms with sales/receipts of $5,000 to $9,999          20
Firms with sales/receipts of $10,000 to $24,999        20
Firms with sales/receipts of $25,000 to $49,999        20
Firms with sales/receipts of $50,000 to $99,999        20
Firms with sales/receipts of $100,000 to $249,999      20
Firms with sales/receipts of $250,000 to $499,999      20
Firms with sales/receipts of $500,000 to $999,999      20
Firms with sales/receipts of $1,000,000 or more        20
Name: sales_receipts, dtype: int64

In [180]:
sales_receipts = filtered_abs_df[(filtered_abs_df['sales_receipts'] != 'All firms')]

In [181]:
def clean_sales(string):
    string = string.replace(" to "," - "
                  ).replace('Firms with sales/receipts of ',''
                  ).replace('5,000', '5,000')
    #string = "".join(_ for _ in string if ord(_) < 126 and ord(_) > 31)
    return string

    return "not yet cleaned"
sales_receipts['sales_receipts'] = sales_receipts['sales_receipts'].apply(lambda x: clean_sales(x))

C:\Users\Work\AppData\Local\Temp/ipykernel_8064/3816200499.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sales_receipts['sales_receipts'] = sales_receipts['sales_receipts'].apply(lambda x: clean_sales(x))

In [182]:
sales_receipts.to_html('sales_receipts.html',index = False)

In [185]:
kept_columns = [_ for _ in sales_receipts.columns if len(sales_receipts[_].unique()) > 1]
print(len(kept_columns))

9

In [186]:
sales_receipts = sales_receipts[[_ for _ in kept_columns]]

In [189]:
sales_receipts.to_html('sales_receipts.html', index = False)

In [190]:
for column in sales_receipts.columns:
    print(column)
    print(sales_receipts[column].value_counts())
    print("")

num_employees
0          2
82063      1
338        1
6581318    1
3221       1
          ..
211178     1
533561     1
53502      1
28693      1
5262919    1
Name: num_employees, Length: 179, dtype: int64

num_firms
0         2
35874     1
612       1
266851    1
3360      1
         ..
200832    1
430139    1
30731     1
35013     1
867509    1
Name: num_firms, Length: 179, dtype: int64

sales_value_revenue
0             2
82933         1
4237          1
1242096197    1
125354        1
             ..
7543358       1
31922928      1
71601         1
246278        1
616750935     1
Name: sales_value_revenue, Length: 179, dtype: int64

annual_payroll
0            2
5310326      1
1164994      1
274380742    1
44568        1
            ..
3680421      1
10754541     1
2639063      1
1950734      1
170905619    1
Name: annual_payroll, Length: 179, dtype: int64

owner_gender
Total                  135
Female                   9
Male                     9
Equally Male/Female      9
Unclassifiable           9
Classifiable             9
Name: owner_gender, dtype: int64

owner_ethnicity
Total                            135
Hispanic                           9
Equally Hispanic/non-Hispanic      9
Non-Hispanic                       9
Unclassifiable                     9
Classifiable                       9
Name: owner_ethnicity, dtype: int64

owner_race
Total                                         90
White                                          9
Black or African American                      9
American Indian and Alaska Native              9
Undefined                                      9
Native Hawaiian and Other Pacific Islander     9
Minority                                       9
Equally minority/nonminority                   9
Nonminority                                    9
Unclassifiable                                 9
Classifiable                                   9
Name: owner_race, dtype: int64

owner_military_status
Total                         135
Nonveteran                      9
Equally veteran/nonveteran      9
Unclassifiable                  9
Veteran                         9
Classifiable                    9
Name: owner_military_status, dtype: int64

sales_receipts
less than $5,000       20
$5,000 - $9,999        20
$10,000 - $24,999      20
$25,000 - $49,999      20
$50,000 - $99,999      20
$100,000 - $249,999    20
$250,000 - $499,999    20
$500,000 - $999,999    20
$1,000,000 or more     20
Name: sales_receipts, dtype: int64

In [194]:
gender_sales_receipts = sales_receipts[(sales_receipts['owner_gender'] != 'Total')]

In [196]:
for column in gender_sales_receipts.columns:
    print(column)
    print(gender_sales_receipts[column].value_counts())
    print("")

num_employees
15314       1
16928       1
95524       1
355153      1
23903       1
1746        1
3765        1
11581       1
23383       1
108392      1
151818      1
266484      1
64067144    1
58159       1
33774       1
115170      1
225833      1
580717      1
2122538     1
3789916     1
5797293     1
35285       1
5074        1
8142        1
4960        1
25214       1
63658       1
174545      1
605288      1
1029561     1
1321389     1
7548838     1
1162097     1
2109247     1
3481913     1
38243643    1
37884       1
20558       1
73029       1
126890      1
310649      1
651108      1
993991      1
5724128     1
51516610    1
Name: num_employees, dtype: int64

num_firms
9215       1
17725      1
70859      1
171124     1
762        1
594        1
2183       1
4922       1
10812      1
25303      1
27016      1
26245      1
110347     1
35113      1
40078      1
113128     1
216880     1
467015     1
1105493    1
1094677    1
946461     1
33188      1
6023       1
10991      1
4966       1
30810      1
60628      1
132652     1
277301     1
248113     1
190694     1
248003     1
657068     1
673390     1
604348     1
1078302    1
20933      1
23062      1
64593      1
123061     1
263504     1
173174     1
151417     1
217954     1
1544259    1
Name: num_firms, dtype: int64

sales_value_revenue
21517          1
303596         1
5241049        1
28964449       1
1418           1
4249           1
38451          1
185515         1
795409         1
4287654        1
9753583        1
18912213       1
24991652718    1
81516          1
281587         1
1915941        1
8148076        1
34664769       1
186499641      1
395338919      1
673383386      1
1248482        1
42003          1
76594          1
11224          1
521026         1
2268029        1
9842692        1
46271766       1
89033607       1
134667015      1
1525552547     1
111263427      1
243782805      1
430902810      1
11018427163    1
48775          1
162990         1
1091320        1
4631565        1
19581028       1
62522507       1
107813562      1
1203328943     1
13747308653    1
Name: sales_value_revenue, dtype: int64

annual_payroll
546489        1
344484        1
1569260       1
7781884       1
2522056       1
115888        1
146076        1
294639        1
420071        1
4649156       1
3621050       1
7326653       1
4247848971    1
2788270       1
2244356       1
3121329       1
3879382       1
11514193      1
52579336      1
108087049     1
186990335     1
495526        1
1264281       1
164749        1
128925        1
427736        1
873403        1
3143466       1
13292436      1
25750322      1
39154207      1
335199325     1
31505016      1
65995283      1
119231741     1
2017456443    1
2112856       1
815327        1
2349110       1
2510453       1
6801467       1
16341444      1
28604388      1
236780985     1
2589436753    1
Name: annual_payroll, dtype: int64

owner_gender
Female                 9
Male                   9
Equally Male/Female    9
Unclassifiable         9
Classifiable           9
Name: owner_gender, dtype: int64

owner_ethnicity
Total             27
Unclassifiable     9
Classifiable       9
Name: owner_ethnicity, dtype: int64

owner_race
Total             27
Unclassifiable     9
Classifiable       9
Name: owner_race, dtype: int64

owner_military_status
Total             27
Unclassifiable     9
Classifiable       9
Name: owner_military_status, dtype: int64

sales_receipts
less than $5,000       5
$5,000 - $9,999        5
$10,000 - $24,999      5
$25,000 - $49,999      5
$50,000 - $99,999      5
$100,000 - $249,999    5
$250,000 - $499,999    5
$500,000 - $999,999    5
$1,000,000 or more     5
Name: sales_receipts, dtype: int64

In [198]:
gender_sales_receipts = gender_sales_receipts[
    [
        _ for _ in gender_sales_receipts.columns if (
        'eth' not in _ and 'race' not in _ and 'status' not in _
        )
    ]
]

In [205]:
gender_sales_receipts.to_csv('cleaned_datasets/sales_receipts_by_gender.csv',index = False)

In [201]:
"{:,}".format(gender_sales_receipts.num_employees.sum())

'193,138,236'

In [206]:
num_employees = gender_sales_receipts.num_employees.tolist()
print(sum(num_employees))

193138236

In [207]:
for obs in num_employees:
    print(f'{"{:,}".format(obs)}')

15,314
8,142
25,214
63,658
174,545
605,288
1,029,561
1,321,389
7,548,838
1,162,097
2,109,247
3,481,913
38,243,643
37,884
20,558
73,029
126,890
310,649
651,108
993,991
5,724,128
4,960
5,074
16,928
35,285
95,524
355,153
23,903
1,746
3,765
11,581
23,383
108,392
151,818
266,484
64,067,144
58,159
33,774
115,170
225,833
580,717
2,122,538
3,789,916
5,797,293
51,516,610